upstream webapp {
    server flask_api:5005;
}

server {
    client_max_body_size 1G;

    listen 5000;
    server_name localhost;

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
